{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'memory/css/memory.css' %}">
    <style>
        .image-thumbail {
            height: 200px;
            object-fit: cover;
        }
        .hak {
            animation: animate 18s ease-in-out infinite;
            min-width: 240px;
        }
        @keyframes animate{
            0%,100%{
                background-image: url("{% static 'memory/images/forest.jpg'%}");
            }
            30%{
                background-image: url("{% static 'memory/images/forest1.jpg'%}");
            }
            50%{
                background-image: url("{% static 'memory/images/forest2.jpg'%}");
            }
            75%{
                background-image: url("{% static 'memory/images/forest3.jpg'%}");
            }
            
        }
        header {
            background-image: url("{% static 'memory/images/romb.jpg'%}");
            background-size: cover;
        }
        .card {
            background-image: url("{% static 'memory/images/romb_list.jpg'%}");
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="hak">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><p>Places Remember</p></a>
                    <div class="nav justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            {% if user.is_authenticated %}
                                {% if user.first_name %}
                                    <a href="{% url 'memory:logout' %}?next={% url 'memory:index' %}" style="text-decoration: none;"
                                    class="btn btn-primary">Выйти</a>
                                {% else %}
                                    <a href="{% url 'memory:logout' %}?next={% url 'memory:index' %}" style="text-decoration: none;"
                                    class="btn btn-primary">Выйти</a>
                                {% endif %}
                            {% else %}
                                
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        {% block content %}
        {% endblock content%}
    </div>
</body>
</html>